body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background: #f4f4f4;
}

h2 {
    color: #333;
}

.center {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

.book-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.book {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.book img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

button {
    background: #008cba;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #005f7a;
}
